<?xml version="1.0" encoding="ISO-8859-1"?>
<!-- Generated by NCL Eclipse -->
<ncl id="test" xmlns="http://www.ncl.org.br/NCL3.0/EDTVProfile">
	<head>
		<connectorBase>
			<!--Conector onBeginStart -->
			<causalConnector id="onBeginStart">
				<simpleCondition role="onBegin" />
				<simpleAction role="start" />
			</causalConnector>
			
			<!--Conector onBeginStop-->
			<causalConnector id="onBeginStop">
				<simpleCondition role="onBegin" />
				<simpleAction role="stop" />
			</causalConnector>
			
			<!--Conector onEndStop-->
			<causalConnector id="onEndStop">
				<simpleCondition role="onEnd" />
				<simpleAction role="stop" />
			</causalConnector>
			
			<!-- Conector onEndStart-->
			<causalConnector id="onEndStart">
				<simpleCondition role="onEnd" />
				<simpleAction role="start" />
			</causalConnector>
			
			<!--Conector onBeginStartDelay -->
			<causalConnector id="onBeginStartDelay">
				<connectorParam name="atraso"/>
				<simpleCondition role="onBegin" />
				<simpleAction role="start" delay="$atraso" />
			</causalConnector>
			
			<!--Conector onBeginStopDelay -->
			<causalConnector id="onBeginStopDelay">
				<connectorParam name="atraso"/>
				<simpleCondition role="onBegin"/>
				<simpleAction role="stop" delay="$atraso" />
			</causalConnector>
			
			<!--Conector onKeySelectionStop -->
			<causalConnector id="onKeySelectionStop">
				<connectorParam name="tecla"/>
				<simpleCondition role="onSelection" key="$tecla" />
				<simpleAction role="stop" />
			</causalConnector>
			
			<!--Conector onKeySelectionStart -->
			<causalConnector id="onKeySelectionStart">
				<connectorParam name="tecla"/>
				<simpleCondition role="onSelection" key="$tecla" />
				<simpleAction role="start" />
			</causalConnector>
			
			<!--Conector onBeginSetStart-->
			<causalConnector id="onBeginSetStart">
				<connectorParam name="valor"/>
				<simpleCondition role="onBegin" />
				<simpleAction role="set" value="$valor" />
			</causalConnector>
			
			<!--Conector onKeySelectionStartStop-->
			<causalConnector id="onKeySelectionStartStop">
				<simpleCondition role="onSelection" />
				<simpleAction role="start" />
				<simpleAction role="stop" />
			</causalConnector>
			
			<!--Conector onEndStopN -->
			<causalConnector id="onEndStopN">
				<simpleCondition role="onEnd" />
				<simpleAction role="stop" max="unbounded" />
			</causalConnector>
			
			<!--Conector onBeginStartN -->
			<causalConnector id="onBeginStartN">
				<simpleCondition role="onBegin" />
				<simpleAction role="start" max="unbounded" />
			</causalConnector>
			
			<!--Conector onBeginPropertyTestStart-->
			<causalConnector id="onBeginPropertyTestStart">
				<connectorParam name="valor"/>
				<compoundCondition operator="and">
					<simpleCondition role="onBegin"/>
					<assessmentStatement comparator="eq">
						<attributeAssessment role="testaProp" eventType="attribution"
						attributeType="nodeProperty"/>
							<valueAssessment value="$valor"/>
					</assessmentStatement>
				</compoundCondition>
				<simpleAction role="start"/>
			</causalConnector>
			
			<!--Conector onKeySelectionSetStartStopDelay-->
			<causalConnector id="onKeySelectionSetStartStopDelay">
				<connectorParam name="valor"/>
				<connectorParam name="tecla"/>
				<connectorParam name="atraso"/>
				<simpleCondition role="onSelection" key="$tecla"/>
				<compoundAction operator="par">
					<simpleAction role="set" value="$valor" delay="$atraso"/>
					<simpleAction role="start" delay="$atraso"/>
					<simpleAction role="stop" delay="$atraso"/>
				</compoundAction>
			</causalConnector>
			
			<!--Conector onKeySelectionSetNStartNStopN-->
			<causalConnector id="onKeySelectionSetNStartNStopN">
				<connectorParam name="valor"/>
				<connectorParam name="tecla"/>
				<simpleCondition role="onSelection" key="$tecla"/>
				<compoundAction operator="par">
					<simpleAction role="set" value="$valor" max="unbounded"/>
					<simpleAction role="start" max="unbounded"/>
					<simpleAction role="stop" max="unbounded"/>
				</compoundAction>
			</causalConnector>
			
			<!--onKeySelectionPause-->
			<causalConnector id="onKeySelectionPause">
				<connectorParam name="tecla"/>
				<simpleCondition role="onSelection" key="$tecla"/>
				<simpleAction role="pause"/>
			</causalConnector>
			<!--onKeySelectionResume-->
			<causalConnector id="onKeySelectionResume">
				<connectorParam name="tecla"/>
				<simpleCondition role="onSelection" key="$tecla"/>
				<simpleAction role="resume"/>
			</causalConnector>
		</connectorBase>
	</head>
	<body>
	</body>	
</ncl>		