<?xml version="1.0" encoding="ISO-8859-1"?>
<!-- Generated by NCL Eclipse -->
<ncl id="menu" xmlns="http://www.ncl.org.br/NCL3.0/EDTVProfile">
	<head>
		<regionBase>
			<region id="rg_principal">
				<!--referente aos menus-->
				<region id="rg_menu" left="5%" top="10%" width="200"
				height="70%">
					<region id="rg_menu1" top="0" height="50" zIndex="2"/>
				
					<region id="rg_menu2" top="50" height="50" zIndex="2"/>
				
					<region id="rg_menu3" top="100" height="50" zIndex="2"/>
				
					<region id="rg_menu4" top="150" height="50" zIndex="2"/>
				</region>
			</region>
		</regionBase>
		
		<descriptorBase>
				
			<descriptor id="desc_menu1" region="rg_menu1"
			focusIndex="1" moveUp="4" moveDown="2" 
			focusBorderWidth="5" focusBorderColor="white"/>
			
			<descriptor id="desc_menu2" region="rg_menu2"
			focusIndex="2" moveUp="1" moveDown="3" 
			focusBorderWidth="5" focusBorderColor="white"/>
			
			<descriptor id="desc_menu3" region="rg_menu3" 
			focusIndex="3" moveUp="2" moveDown="4" 
			focusBorderWidth="5" focusBorderColor="white"/>
			
			<descriptor id="desc_menu4" region="rg_menu4" 
			focusIndex="4" moveUp="3" moveDown="1" 
			focusBorderWidth="5" focusBorderColor="white"/>
			
		</descriptorBase>
	</head>

	<body>
		
		<context id="cont_menu">
			<port id="p_menu1" component="menu1" />
			<port id="p_menu2" component="menu2" />
			<port id="p_menu3" component="menu3" />
			<port id="p_menu4" component="menu4" />
			
			<!--medias-->
			<media id="menu1" src="media/menu1.png" descriptor="desc_menu1"/>
			<media id="menu2" src="media/menu2.png" descriptor="desc_menu2"/>
			<media id="menu3" src="media/menu3.gif" descriptor="desc_menu3"/>
			<media id="menu4" src="media/menu4.gif" descriptor="desc_menu4"/>	
		</context>

	</body>
</ncl>