<?xml version="1.0" encoding="ISO-8859-1"?>
<!-- Generated by NCL Eclipse -->
<ncl id="teste" xmlns="http://www.ncl.org.br/NCL3.0/EDTVProfile">
	<head>
		<importedDocumentBase>
			<importNCL documentURI="menu.ncl" alias="menux"/>
			<importNCL documentURI="video_menu1.ncl" alias="prog1"/>
		</importedDocumentBase>
		<regionBase>
			<region id="rg_principal">
				<!--fundo-->
				<region id="rg_fundo" top="0" left="0" zIndex="0"/>
				<!--referente ao video -->
				<region id="rg_video1" top="20" left="40%"
				width="50%" height="50%" zIndex="8"/>
				
				<!--referente ao botao-->
				<region id="rg_botao" top="60" left="60"
				width="1%" height="1%" zIndex="1"/>
			
			</region>
		</regionBase>
		
		<descriptorBase>
			<descriptor id="desc_fundo" region="rg_fundo"/>
			
			<descriptor id="desc_video" region="rg_video1"/>
			
			<descriptor id="desc_botao" region="rg_botao"/>
			
		</descriptorBase>
		
		<connectorBase>
			<importBase documentURI="Cbase.ncl" alias="ConB"/>
		</connectorBase>
		
	</head>
	<body>
		<port id="p_video" component="video1"/>
		<port id="p_fundo" component="fundo"/>
		
		<media id="botao" src="media/alternar.gif" descriptor="desc_botao"/>
		<media id="botao2" src="media/alternar.gif" descriptor="desc_botao"/>
		
		<media id="video1" src="media/abertura.mpg" descriptor="desc_video">
			<area id="interagir" begin="2s"/>
			<property name="bounds"/>
		</media>
		
			
		<media id="fundo" src="media/fundo.jpg" descriptor="desc_fundo"/>
		
		<!--CONTEXTOS IMPORTADOS-->
		<context id="cont_menu" refer="menux#cont_menu"/>
		<context id="cont_video1" refer="prog1#cont_video1"/>
		<context id="cont_video2" refer="prog1#cont_video2"/>
		<context id="cont_video3" refer="prog1#cont_video3"/>
		<context id="cont_video4" refer="prog1#cont_video4"/>
		
		
			
		<!--ELOS-->
		<!--ELO DE INICIO DO MENU-->
		<link xconnector="ConB#onKeySelectionStart">
			<bind role="onSelection" component="fundo">
				<bindParam name="tecla" value="1"/>
			</bind>
			<bind role="start" component="cont_menu"/>
		</link>
		
		<!--faz o video aumentar a resolução-->
		<link xconnector="ConB#onKeySelectionStart">
			<bind role="onSelection" component="video1">
				<bindParam name="tecla" value="2"/>
			</bind>
			<bind role="start" component="botao"/>
		</link>
		
		<link xconnector="ConB#onKeySelectionStop">
			<bind role="onSelection" component="video1">
				<bindParam name="tecla" value="2"/>
			</bind>
			<bind role="stop" component="botao2"/>
		</link>
		
		<link xconnector="ConB#onBeginSetStart">
			<bind role="onBegin" component="botao"/>
			<bind role="set" component="video1" interface="bounds">
				<bindParam name="valor" value="3%,3%,90%,90%"/>
			</bind>
		</link>
		
		<!--diminue o video-->
		<link xconnector="ConB#onKeySelectionStart">
			<bind role="onSelection" component="video1">
				<bindParam name="tecla" value="5"/>
			</bind>
			<bind role="start" component="botao2"/>
		</link>
		
		<link xconnector="ConB#onKeySelectionStop">
			<bind role="onSelection" component="video1">
				<bindParam name="tecla" value="5"/>
			</bind>
			<bind role="stop" component="botao"/>
		</link>
		
		<link xconnector="ConB#onBeginSetStart">
			<bind role="onBegin" component="botao2"/>
			<bind role="set" component="video1" interface="bounds">
				<bindParam name="valor" value="40%,20,50%,50%"/>
			</bind>
		</link>
		<!--SHINE-->
		<link xconnector="ConB#onKeySelectionStart">
			<bind role="onSelection" interface="p_menu1" component="cont_menu"/>
			<bind role="start" component="cont_video1"/>
		</link>
		
		<link xconnector="ConB#onKeySelectionStop">
			<bind role="onSelection" interface="p_menu1" component="cont_menu"/>
			<bind role="stop" component="video1"/>
		</link>
		
		<!--hello-->
		<link xconnector="ConB#onKeySelectionStart">
			<bind role="onSelection" interface="p_menu2" component="cont_menu"/>
			<bind role="start" component="cont_video2"/>
		</link>
		
		<link xconnector="ConB#onKeySelectionStop">
			<bind role="onSelection" interface="p_menu2" component="cont_menu"/>
			<bind role="stop" component="video1"/>
		</link>
		
		<!--rather be-->
		<link xconnector="ConB#onKeySelectionStart">
			<bind role="onSelection" interface="p_menu3" component="cont_menu"/>
			<bind role="start" component="cont_video3"/>
		</link>
		
		<link xconnector="ConB#onKeySelectionStop">
			<bind role="onSelection" interface="p_menu3" component="cont_menu"/>
			<bind role="stop" component="video1"/>
		</link>
		
	</body>
</ncl>