<?xml version="1.0" encoding="ISO-8859-1"?>
<!-- Generated by NCL Eclipse -->
<ncl id="video_menu1" xmlns="http://www.ncl.org.br/NCL3.0/EDTVProfile">
	<head>
		<ruleBase>
			<!--ativação da legenda-->
			<rule id="rPortugues" var="idioma" comparator="eq" value="pt"/>
			<rule id="rIngles" var="idioma" comparator="eq" value="en"/>
		</ruleBase>
		
		<regionBase>
			<region id="rg_principal">
				<region id="rg_video" left="0" top="0" 
				width="100%" height="100%" zIndex="10"/>
			</region>
			<!--REFERENTE A OPÇÃO1-->
				<!--referente a ativação da legenda-->
				<region id="rg_botao_c" left="90%" top="80%" width="50"
				height="50" zIndex="99"/>
			<!--REFERENTE A OPÇÃO 2-->
				<region id="rg_legenda2" left="20%" top="70%" width="60%"
				height="30%" zIndex="99"/>
				
				<!--referente a ativação da legenda-->
				<region id="rg_botao_lg" left="90%" top="80%" width="10%"
				height="10%" zIndex="99"/>
					
			<!--REFERENTE A OPÇÃO 3-->
				<region id="rg_capa" left="0" top="70%" width="30%"
				height="30%" zIndex="99"/>
				<region id="rg_titulo" left="40%" top="70%" width="30%"
				height="30%" zIndex="99"/>
				
			
				<region id="rg_leg" left="40%" top="78%" width="50%"
					height="20%" zIndex="99"/>
					
				
		</regionBase>
		
		<descriptorBase>
			<descriptor id="desc_video" region="rg_video"/>
		<!--REFERENTE A OPÇÃO1-->	
			<descriptor id="desc_video2" region="rg_video">
				<descriptorParam name="visible" value="false"/>
				<descriptorParam name="soundLevel" value="0"/>
			</descriptor>
			
			<descriptor id="desc_botao_c" region="rg_botao_c"/>
		
		<!--REFERENTE A OPÇÃO2-->
			<descriptor id="desc_botao_lg" region="rg_botao_lg"/>
			
			<!--ativação da legenda-->
			<descriptor id="desc_legenda2" region="rg_legenda2"/>
		<!--REFERENTE A OPÇAO3-->
			<descriptor id="desc_foto" region="rg_capa"/>
			<descriptor id="desc_titulo" region="rg_titulo"/>
			
			<descriptor id="desc_infoleg" region="rg_leg">
				<descriptorParam name="border" value="none"/>
			</descriptor>
			
			
			
		</descriptorBase>
		
		<connectorBase>
			<importBase documentURI="Cbase.ncl" alias="ConB"/>
		</connectorBase>
		
	</head>
		
	<body>
		<!--YEARS AND YEARS-->
		<context id="cont_video1">
		<!--portas-->
			<port id="p_video1" component="light"/>
		<!--MEDIAS-->
			<media id="light" src="media/videos/light.mp4" descriptor="desc_video">
				<property name="visible"/>
				<property name="soundLevel"/>
			</media>
				
			<media id="dark" src="media/videos/dark.mp4" descriptor="desc_video2">
				<property name="visible"/>
				<property name="soundLevel"/>
			</media>
			
			<media id="blight" src="media/bottonlight.gif" descriptor="desc_botao_c"/>
			<media id="bdark" src="media/bottondark.gif" descriptor="desc_botao_c"/>
		<!--ELOS-->
				<!--Alternador de cameras-->
				<link xconnector="ConB#onKeySelectionSetNStartNStopN">
					<bind role="onSelection" component="blight">
						<bindParam name="tecla" value="7"/>
					</bind>
					<bind role="set" interface="visible" component="light">
						<bindParam name="valor" value="true"/>
					</bind>
					<bind role="set" interface="soundLevel" component="light">
						<bindParam name="valor" value="1"/>
					</bind>
					<bind role="set" interface="visible" component="dark">
						<bindParam name="valor" value="false"/>
					</bind>
					<bind role="set" interface="soundLevel" component="dark">
						<bindParam name="valor" value="0"/>
					</bind>
					<bind role="start" component="bdark"/>
					<bind role="stop" component="blight"/>
				</link>
				
				<link xconnector="ConB#onKeySelectionSetNStartNStopN">
					<bind role="onSelection" component="bdark">
						<bindParam name="tecla" value="7"/>
					</bind>
					<bind role="set" interface="visible" component="dark">
						<bindParam name="valor" value="true"/>
					</bind>
					<bind role="set" interface="soundLevel" component="dark">
						<bindParam name="valor" value="1"/>
					</bind>
					<bind role="set" interface="visible" component="light">
						<bindParam name="valor" value="false"/>
					</bind>
					<bind role="set" interface="soundLevel" component="light">
						<bindParam name="valor" value="0"/>
					</bind>
					<bind role="start" component="blight"/>
					<bind role="stop" component="bdark"/>
				</link>
				
				<link xconnector="ConB#onBeginStartN">
					<bind role="onBegin" component="light"/>
					<bind role="start" component="dark"/>
					<bind role="start" component="bdark"/>
				</link>
				
				<link xconnector="ConB#onEndStopN">
					<bind role="onEnd" component="light"/>
					<bind role="stop" component="dark"/>
					<bind role="stop" component="bdark"/>
					<bind role="stop" component="dark"/>
				</link>
				
				<!--PARADA-->
			<link xconnector="ConB#onKeySelectionStop">
				<bind role="onSelection" component="light">
					<bindParam name="tecla" value="3"/>
				</bind>
					<bind role="stop" component="light"/>
			</link>

		</context>
		
		
		<!--RATHER BE-->
		<context id="cont_video3">
		<!--portas-->
			<port id="p_video" component="rather"/>
			
		<!--MIDIA-->
			<!--media-->
			<media id="rather" src="media/video_menu3.mp4" descriptor="desc_video">
				<area id="capa1" begin="00:00:02" end="00:00:10"/>
				<area id="legenda" begin="00:00:01" end="00:00:10"/>				
				<area id="info" begin="00:00:10" end="00:00:18"/>
				<area id="info2" begin="00:00:19" end="00:00:25"/>
			</media>
			
			<media id="album1" src="media/capa_cleanbandit.png" descriptor="desc_foto"/>
			<media id="titulo" src="media/legenda/titulo.html" descriptor="desc_titulo"/>
			
			<media id="med_infoleg" src="media/legenda/leginfo.html" descriptor="desc_infoleg"/>
			<media id="med_infoleg2" src="media/legenda/titulo2.html" descriptor="desc_infoleg"/>
				
	
		<!--ELOS-->
			<!---->
			<!--interação do album-->
			<link xconnector="ConB#onBeginStart">
				<bind role="onBegin" interface="capa1" component="rather"/>
				<bind role="start" component="album1"/>
			</link>
			
			<link xconnector="ConB#onEndStop">
				<bind role="onEnd" interface="capa1" component="rather"/>
				<bind role="stop" component="album1"/>
			</link>
			<!--interação legenda-->
			<link xconnector="ConB#onBeginStart">
				<bind role="onBegin" interface="legenda" component="rather"/>
				<bind role="start" component="titulo"/>
			</link>	
			
			<link xconnector="ConB#onEndStop">
				<bind role="onEnd" component="rather" interface="legenda"/>
				<bind role="stop" component="titulo"/>
			</link>
			
			
			<!--INFO-->
			
			<link xconnector="ConB#onBeginStart">
				<bind role="onBegin" interface="info" component="rather"/>
				<bind role="start" component="med_infoleg"/>
			</link>	
			
			<link xconnector="ConB#onEndStop">
				<bind role="onEnd" interface="info" component="rather"/>
				<bind role="stop" component="med_infoleg"/>
			</link>
			
			<link xconnector="ConB#onBeginStart">
				<bind role="onBegin" interface="info2" component="rather"/>
				<bind role="start" component="med_infoleg2"/>
			</link>	
			
			<link xconnector="ConB#onEndStop">
				<bind role="onEnd" interface="info2" component="rather"/>
				<bind role="stop" component="med_infoleg2"/>
			</link>
			
			
			<!--PARADA-->
			<link xconnector="ConB#onKeySelectionStop">
				<bind role="onSelection" component="rather">
					<bindParam name="tecla" value="3"/>
				</bind>
					<bind role="stop" component="rather"/>
			</link>
			
		</context>
		
		<!--videoclipe interativo-->
		<!--HELLO-->
		<context id="cont_video2">
			<port id="p_video2" component="hello"/>
			<!--medias-->
			<media id="hello" src="media/video_menu2.mp4" descriptor="desc_video">
				<area id="l1" begin="00:00:10" end="00:00:18"/>
				<area id="l2" begin="00:00:18" end="00:00:25"/>
				<area id="l3" begin="00:00:26" end="00:00:33"/>
				<area id="l4" begin="00:00:34" end="00:00:40"/>
			</media>
			<!--alternador de legenda-->
			
			
			<switch id="leg1">
				<bindRule constituent="legenda1pt" rule="rPortugues"/>
				<bindRule constituent="legenda1en" rule="rIngles"/>
				
				<media id="legenda1pt" src="media/legenda/hellobr1.html" descriptor="desc_legenda2"/>
				<media id="legenda1en" src="media/legenda/leghello1.html" descriptor="desc_legenda2"/>
			</switch>
			
			<switch id="leg2">
				<bindRule constituent="legenda2pt" rule="rPortugues"/>
				<bindRule constituent="legenda2en" rule="rIngles"/>
				
				<media id="legenda2pt" src="media/legenda/hellobr2.html" descriptor="desc_legenda2"/>
				<media id="legenda2en" src="media/legenda/leghello2.html" descriptor="desc_legenda2"/>
			</switch>
			
			<switch id="leg3">
				<bindRule constituent="legenda3pt" rule="rPortugues"/>
				<bindRule constituent="legenda3en" rule="rIngles"/>
				
				<media id="legenda3pt" src="media/legenda/hellobr3.html" descriptor="desc_legenda2"/>
				<media id="legenda3en" src="media/legenda/leghello3.html" descriptor="desc_legenda2"/>
			</switch>
			
			<switch id="leg4">
				<bindRule constituent="legenda4pt" rule="rPortugues"/>
				<bindRule constituent="legenda4en" rule="rIngles"/>
				
				<media id="legenda4pt" src="media/legenda/hellobr4.html" descriptor="desc_legenda2"/>
				<media id="legenda4en" src="media/legenda/leghello4.html" descriptor="desc_legenda2"/>
			</switch>
			
				
			<!--midia referente a botoes de legenda-->
			<media id="botaobr" src="media/botaobr.gif" descriptor="desc_botao_lg"/>
			<media id="botaoen" src="media/botaoen.gif" descriptor="desc_botao_lg"/>
			
			<!--referente ao controles de ativação de legenda-->
			<media id="settings" type="application/x-ginga-settings">
				<property name="idioma" value="en"/>
			</media>
			
			<!--ELOS-->
			<!--para o video-->
			<link xconnector="ConB#onKeySelectionStop">
				<bind role="onSelection" component="hello">
					<bindParam name="tecla" value="3"/>
				</bind>
					<bind role="stop" component="hello"/>
			</link>
			<!--ELOS DE LEGENDA-->
			
			<!--referente as legendas de hello-->

			<!--l1-->
			<link xconnector="ConB#onBeginStart">
				<bind role="onBegin" interface="l1" component="hello"/>
				<bind role="start" component="leg1"/>
			</link>
			
			<link xconnector="ConB#onEndStop">
				<bind role="onEnd" interface="l1" component="hello"/>
				<bind role="stop" component="leg1"/>
			</link>
			
			<!--l2-->
			<link xconnector="ConB#onBeginStart">
				<bind role="onBegin" interface="l2" component="hello"/>
				<bind role="start" component="leg2"/>
			</link>
			
			<link xconnector="ConB#onEndStop">
				<bind role="onEnd" interface="l2" component="hello"/>
				<bind role="stop" component="leg2"/>
			</link>
			
			<!--l3-->
			<link xconnector="ConB#onBeginStart">
				<bind role="onBegin" interface="l3" component="hello"/>
				<bind role="start" component="leg3"/>
			</link>
			
			<link xconnector="ConB#onEndStop">
				<bind role="onEnd" interface="l3" component="hello"/>
				<bind role="stop" component="leg3"/>
			</link>
			
			<!--l4-->
			<link xconnector="ConB#onBeginStart">
				<bind role="onBegin" interface="l4" component="hello"/>
				<bind role="start" component="leg4"/>
			</link>
			
			<link xconnector="ConB#onEndStop">
				<bind role="onEnd" interface="l4" component="hello"/>
				<bind role="stop" component="leg4"/>
			</link>
			
			<!--elos que controlam a ativação da legenda-->
			<link xconnector="ConB#onKeySelectionSetStartStopDelay">
				<linkParam name="atraso" value="0.5s"/>
				<bind role="onSelection" component="botaoen">
					<bindParam name="tecla" value="9"/>
				</bind>
				<bind role="set" interface="idioma" component="settings">
					<bindParam name="valor" value="pt"/>
				</bind>
				<bind role="stop" component="botaoen"/>
				<bind role="start" component="botaobr"/>	
			</link>
			
			<link xconnector="ConB#onKeySelectionSetStartStopDelay">
				<linkParam name="atraso" value="0.5s"/>
				<bind role="onSelection" component="botaobr">
					<bindParam name="tecla" value="9"/>
				</bind>
				<bind role="set" interface="idioma" component="settings">
					<bindParam name="valor" value="en"/>
				</bind>
				<bind role="stop" component="botaobr"/>
				<bind role="start" component="botaoen"/>	
			</link>
			<!--elos do botao on/off legenda-->
			<link xconnector="ConB#onBeginStart">
				<bind role="onBegin" component="hello"/>
				<bind role="start" component="botaoen"/>
			</link>
			
			<!--elos de finalizar img do botao ao final do video-->
			<link xconnector="ConB#onEndStopN">
				<bind role="onEnd" component="hello"/>
				<bind role="stop" component="botaoen"/>
				<bind role="stop" component="botaobr"/>
			</link>
			
		</context>
		
		<context id="cont_video4">
		</context>
	</body>
</ncl>