<?xml version="1.0" encoding="ISO-8859-1"?>
<!-- Generated by NCL Eclipse -->
<ncl id="test" xmlns="http://www.ncl.org.br/NCL3.0/EDTVProfile">
	<head>
		<connectorBase>
			<!--Conector onBeginStart -->
			<causalConnector id="onBeginStart">
				<simpleCondition role="onBegin" />
				<simpleAction role="start" />
			</causalConnector>
			
			<!--Conector onBeginStop-->
			<causalConnector id="onBeginStop">
				<simpleCondition role="onBegin" />
				<simpleAction role="stop" />
			</causalConnector>
			
			<!--Conector onEndStop-->
			<causalConnector id="onEndStop">
				<simpleCondition role="onEnd" />
				<simpleAction role="stop" />
			</causalConnector>
			
			<!-- Conector onEndStart-->
			<causalConnector id="onEndStart">
				<simpleCondition role="onEnd" />
				<simpleAction role="start" />
			</causalConnector>
			
			<!--Conector onBeginStartDelay -->
			<causalConnector id="onBeginStartDelay">
				<connectorParam name="atraso"/>
				<simpleCondition role="onBegin" />
				<simpleAction role="start" delay="$atraso" />
			</causalConnector>
			
			<!--Conector onBeginStopDelay -->
			<causalConnector id="onBeginStopDelay">
				<connectorParam name="atraso"/>
				<simpleCondition role="onBegin"/>
				<simpleAction role="stop" delay="$atraso" />
			</causalConnector>
			
			<!--Conector onKeySelectionStop -->
			<causalConnector id="onKeySelectionStop">
				<connectorParam name="tecla"/>
				<simpleCondition role="onSelection" key="$tecla" />
				<simpleAction role="stop" />
			</causalConnector>
			
			<!--Conector onKeySelectionStart -->
			<causalConnector id="onKeySelectionStart">
				<connectorParam name="tecla"/>
				<simpleCondition role="onSelection" key="$tecla" />
				<simpleAction role="start" />
			</causalConnector>
			
		</connectorBase>
	</head>
	<body>
	</body>	
</ncl>		